{
    "name": "cleaniquecoders/laravel-uuid",
    "description": "Use UUID for your Laravel application.",
    "keywords": ["package", "laravel", "uuid"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nasrul Hazim",
            "email": "nasrulhazim.m@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CleaniqueCoders\\LaravelUuid\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CleaniqueCoders\\LaravelUuid\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0|^8.1",
        "doctrine/dbal": "^2.10",
        "illuminate/auth": "^9.0",
        "illuminate/support": "^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "7.*",
        "pestphp/pest": "^1.21",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "CleaniqueCoders\\LaravelUuid\\LaravelUuidServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
